/*-----contact us page -----------*/
.contactus {
  margin-top: 60px;
  margin: 3rem 2.5rem;
  padding: 20px;
}
.contactus .cont-container{
    width: 100%;
    height: auto;
    margin: 20px 10px;


  
 }
 .contactus.contacus-container {
  display: flex;
  margin-top: 100px;
  background-color: var(--color-bg-2);
  gap: 20px;
  border-radius: 16px;
}
 .cont-container .item {
  padding: 10px 10px;
  margin: 10px;
  
}

 .item-1{
  width: 60%;
 }
 .item-2{
    width: 34%;
 }
 .item-2 textarea{
  width: 100%;
  margin: 10px 0;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid black;
  text-align: center;
 }
 .contact-details{
  display: flex;
 }

 .details {
  display: flex;
  width: 90%;
  text-align: left;
  display: inline-block;
  margin: 10px;
  padding: 10px;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: var(--color-light);
  border-radius: 16px;

 }
 .details h4 {
  text-align: left;
  padding-left: 10px;
 }
 .details p {
  padding-left: 5px;
 }
 
.item-2 span{
  font-size: 24px;
  font-weight: bold;
 align-self: center;
 margin-left: 16px;
}

@media screen and (max-width: 600px) {
  .contactus .contacus-container {
   flex-direction: column;
  }
    .cont-container {
        flex-direction: column;
        margin: 10px;
      }
      .cont-container .item{
        width: 100%;
        align-self: center;
        justify-items: center;
        gap: 20px;
        margin-bottom: 20px;
      }
    .contact-details {
        flex-direction: column;
        justify-content: center;
        align-self: center;
      }
      .item-2 span{
        font-size: 16px;
      }
}
@media screen  and (max-width: 1024px){
  .contactus.contacus-container {
    flex-direction: column;
   }
}